{
  "name": "graph-node-1-pit-test-app",
  "version": "0.0.1-dev",
  "description": "The example PIT Test Appliction for component named 'graph-node-1'",
  "type": "module",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kindredgroup/pit-toolkit.git"
  },
  "author": "kindredgroup",
  "license": "MIT",
  "homepage": "https://github.com/kindredgroup/pit-toolkit#readme",
  "devDependencies": {
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npx tsc",
    "dev.start": "set -o allexport && source ../.env; TARGET_SERVICE_URL=http://localhost:$SERVICE_PORT SERVICE_NAME=$TEST_APP_SERVICE_NAME SERVICE_PORT=$TEST_APP_SERVICE_PORT && set +o allexport && npm run build && node dist/index.js",
    "dev.build-image": "npm run build && source ../.env; docker build -t $REGISTRY_URL/$TEST_APP_SERVICE_NAME:$IMAGE_TAG .",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "hdr-histogram-js": "^3.0.0",
    "node-fetch": "^3.3.2",
    "scylla_pg_client": "^0.1.19",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  }
}
