{
  "name": "lock-manager",
  "version": "0.0.1-dev",
  "description": "The lock manager application of PIT toolkit",
  "type": "module",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kindredgroup/pit-toolkit.git"
  },
  "author": "kindredgroup",
  "license": "MIT",
  "homepage": "https://github.com/kindredgroup/pit-toolkit#readme",
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.9",
    "@types/pg-format": "^1.0.5",
    "node-pg-migrate": "^6.2.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npx tsc",
    "test": "node --test ",
    "watch": "npx tsc --watch",
    "dev.start": "npm run start",
    "dev.build-image": "source .env && docker build -t $REGISTRY_URL/$SERVICE_NAME:$IMAGE_TAG .",
    "dev.k8-deploy": "npm run dev.build-image && bash ./deployment/pit/deploy.sh",
    "start": "node dist/index.js",
    "migrate:up": "node-pg-migrate up ",
    "migrate:down": "node-pg-migrate down",
    "migrate:redo": "node-pg-migrate redo",
    "migrate:create": "node-pg-migrate create",
    "migrate_and_start": "npm run migrate:up && npm run start"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pg-format": "^1.0.4",
    "winston": "^3.11.0"
  }
}
